D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\bin\Debug\net6.0\Examle002_HelloUser.exe
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\bin\Debug\net6.0\Examle002_HelloUser.deps.json
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\bin\Debug\net6.0\Examle002_HelloUser.runtimeconfig.json
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\bin\Debug\net6.0\Examle002_HelloUser.dll
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\bin\Debug\net6.0\Examle002_HelloUser.pdb
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\obj\Debug\net6.0\Examle002_HelloUser.csproj.AssemblyReference.cache
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\obj\Debug\net6.0\Examle002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\obj\Debug\net6.0\Examle002_HelloUser.AssemblyInfoInputs.cache
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\obj\Debug\net6.0\Examle002_HelloUser.AssemblyInfo.cs
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\obj\Debug\net6.0\Examle002_HelloUser.csproj.CoreCompileInputs.cache
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\obj\Debug\net6.0\Examle002_HelloUser.dll
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\obj\Debug\net6.0\refint\Examle002_HelloUser.dll
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\obj\Debug\net6.0\Examle002_HelloUser.pdb
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\obj\Debug\net6.0\Examle002_HelloUser.genruntimeconfig.cache
D:\Education\GeekBrains\12-10-2022\Examples\Examle002_HelloUser\obj\Debug\net6.0\ref\Examle002_HelloUser.dll
